# iwei-oj

./: README.md
acsky-back-end/: .gitignore  pom.xml
acsky-back-end/src/main/java/com/zero/acskybackend/: AcskyBackEndApplication.java
acsky-back-end/src/main/java/com/zero/acskybackend/aop/: LogInterceptor.java
acsky-back-end/src/main/java/com/zero/acskybackend/common/: AcSkyFilter.java  AcSkyRealm.java
acsky-back-end/src/main/java/com/zero/acskybackend/config/: CorsConfig.java  CosConfig.java  GlobalExceptionConfig.java  MybatisPlusConfig.java  ShiroConfig.java
acsky-back-end/src/main/java/com/zero/acskybackend/controller/: FileOperationController.java  LoginController.java  ProblemInfoController.java  UserInfoController.java
acsky-back-end/src/main/java/com/zero/acskybackend/exception/: AssertionException.java
acsky-back-end/src/main/java/com/zero/acskybackend/model/Query/: UserInfoQuery.java
acsky-back-end/src/main/java/com/zero/acskybackend/model/command/: InsertUserCommand.java  LoginCommand.java  ModifyPasswordCommand.java  ProblemCommand.java
acsky-back-end/src/main/java/com/zero/acskybackend/model/common/: BaseResponse.java  ErrorCode.java  FailureResponseBody.java  GlobalExceptionEnum.java  LanguageEnum.java  Page.java  RoleEnum.java  StatusEnum.java  UserConstant.java
acsky-back-end/src/main/java/com/zero/acskybackend/model/converter/: ToHistoryConverter.java  ToProbInfoVOConverter.java  ToQuestionVOConverter.java  ToRankngVOConverter.java  ToUserInfoConverter.java  ToUserInfoVoConverter.java
acsky-back-end/src/main/java/com/zero/acskybackend/model/dto/: RunResultDTO.java
acsky-back-end/src/main/java/com/zero/acskybackend/model/po/: History.java  ImageInfo.java  Level.java  ProbInfo.java  Sample.java  SystemResource.java  SystemRole.java  UserInfo.java
acsky-back-end/src/main/java/com/zero/acskybackend/model/query/: UserInfoQuery.java
acsky-back-end/src/main/java/com/zero/acskybackend/model/request/: InsertUserRequest.java  LoginRequest.java  ModifyPasswordRequest.java  ProblemRequest.java
acsky-back-end/src/main/java/com/zero/acskybackend/model/vo/: Answer.java  ImageInfoVO.java  ProbInfoVO.java  QuestionVO.java  RankingVO.java  UserInfoVO.java
acsky-back-end/src/main/java/com/zero/acskybackend/repo/: HistoryRepo.java  ImageInfoRepo.java  ProbInfoRepo.java  SampleRepo.java  SystemResourceRepo.java  SystemRoleRepo.java  UserInfoRepo.java
acsky-back-end/src/main/java/com/zero/acskybackend/repo/impl/: HistoryRepoImpl.java  ImageInfoRepoImpl.java  ProbInfoRepoImpl.java  SampleRepoImpl.java  SystemResourceRepoImpl.java  SystemRoleRepoImpl.java  UserInfoRepoImpl.java
acsky-back-end/src/main/java/com/zero/acskybackend/repo/mapper/: HistoryMapper.java  ImageInfoMapper.java  ProbInfoMapper.java  SampleMapper.java  SystemResourceMapper.java  SystemRoleMapper.java  UserInfoMapper.java  UserRoleMapper.java
acsky-back-end/src/main/java/com/zero/acskybackend/service/: CosService.java  HistoryService.java  ImageOperationService.java  PoiService.java  ProbInfoService.java  SampleService.java  UserInfoService.java
acsky-back-end/src/main/java/com/zero/acskybackend/service/impl/: CosServiceImpl.java  HistoryServiceImpl.java  ImageOperationServiceImpl.java  PoiServiceImpl.java  ProbInfoServiceImpl.java  SampleServiceImpl.java  UserInfoServiceImpl.java
acsky-back-end/src/main/java/com/zero/acskybackend/utils/: JsonUtil.java  PoiUtil.java  ResultUtils.java  StringUtil.java  TaskUtil.java
acsky-back-end/src/main/resources/: sample.yml
acsky-back-end/src/main/resources/com/zero/acskybackend/mapper/: HistoryMapper.xml  ImageInfoMapper.xml  ProbInfoMapper.xml  SampleMapper.xml  SystemResourceMapper.xml  SystemRoleMapper.xml  UserInfoMapper.xml  UserRoleMapper.xml
acsky-back-end/src/test/java/com/zero/acskybackend/: AcskyBackEndApplicationTests.java  UserServiceTest.java
acsky-front-end/: README.md  Request.js  package-lock.json  package.json  vue.config.js
acsky-front-end/public/: index.html  welcome.html  测试文件.html
acsky-front-end/src/: App.vue  main.js
acsky-front-end/src/components/: CalendarChart.vue  ContentBase.vue  NavBar.vue  PassingRate.vue  ProblemDetailsAside.vue  ProblemDetailsMain.vue  ProblemHistory.vue  UpdataInfo.vue  UploadImage.vue  UserInfo.vue
acsky-front-end/src/router/: index.js
acsky-front-end/src/store/: index.js
acsky-front-end/src/views/: FrameView.vue  HomeView.vue  LoginView.vue  NotFonudView.vue  ProblemDetails.vue  ProblemList.vue  RankingList.vue  UserProfile.vue
iwei-oj-back-end/: pom.xml
iwei-oj-code-sandbox/: .gitignore  pom.xml
iwei-oj-front-end/: README.md  package-lock.json  package.json  vue.config.js
iwei-oj-front-end/public/: index.html
iwei-oj-front-end/src/: App.vue  main.js
iwei-oj-front-end/src/access/: checkAccess.js  index.js
iwei-oj-front-end/src/components/: CodeEditor.vue  GlobalBackground.vue  GlobalHeader.vue  LoginForm.vue  MdViewer.vue  ProblemList.vue  RankingList.vue  RecordsTable.vue  TagList.vue
iwei-oj-front-end/src/constant/: RouterEnum.js  accessEnum.js
scripts/: AcSky.sql  iwei-oj.sql  operate.sql
(+188 files in other folders)
